# baazar

./: docker-compose.yml  test-em-all.bash
api/: build.gradle
api/src/main/java/com/rajesh/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/rajesh/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/rajesh/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/rajesh/api/core/review/: Review.java  ReviewService.java
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/com/rajesh/microservices/composite/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/com/rajesh/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/com/rajesh/microservices/composite/product/: ProductCompositeServiceApplicationTests.java
microservices/product-service/: Dockerfile  build.gradle
microservices/product-service/src/main/java/com/rajesh/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/com/rajesh/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/com/rajesh/microservices/core/product/services/: ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/com/rajesh/microservices/core/product/: MapperTests.java  PersistenceTests.java  ProductServiceApplicationTests.java
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/java/com/rajesh/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/com/rajesh/microservices/core/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/java/com/rajesh/microservices/core/recommendation/services/: RecommendationMapper.java  RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/com/rajesh/microservices/core/recommendation/: MapperTests.java  PersistenceTests.java  RecommendationServiceApplicationTests.java
microservices/review-service/: Dockerfile  build.gradle
microservices/review-service/src/main/java/com/rajesh/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/com/rajesh/microservices/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/com/rajesh/microservices/core/review/services/: ReviewMapper.java  ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/com/rajesh/microservices/core/review/: MapperTests.java  PersistenceTests.java  ReviewServiceApplicationTests.java
util/: build.gradle
util/src/main/java/com/rajesh/util/exceptions/: InvalidInputException.java  NotFoundException.java
util/src/main/java/com/rajesh/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
util/src/test/java/com/rajesh/util/reactor/: Reactors.java
