buildscript {
	ext {
		springBootVersion = '2.4.4'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.rajesh.bazaar.core.product'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'



repositories {
	mavenCentral()
}

ext {
    mapstructVersion ='1.4.2.Final'
}

dependencies {
	implementation project(':api')
	implementation project(':util')
	implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
	implementation('org.springframework.boot:spring-boot-starter-webflux')

    implementation("org.mapstruct:mapstruct:${mapstructVersion}")
    compileOnly("org.mapstruct:mapstruct-processor:${mapstructVersion}")
    annotationProcessor ("org.mapstruct:mapstruct-processor:${mapstructVersion}")
    testAnnotationProcessor ("org.mapstruct:mapstruct-processor:${mapstructVersion}")
    
    testImplementation('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('io.projectreactor:reactor-test')
    testImplementation('org.junit.vintage:junit-vintage-engine')
}


eclipse {
  classpath {
        containers 'org.eclipse.buildship.core.gradleclasspathcontainer'
        file.whenMerged { cp ->
            def entries = cp.entries;
            def src = new org.gradle.plugins.ide.eclipse.model.SourceFolder('build/generated/sources/annotationProcessor/java/main/', null)
            entries.add(src)
        } 
    }
}