buildscript {
	ext {
	    springBootVersion = '2.4.4'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id "io.spring.dependency-management" version "1.0.9.RELEASE"
}


apply plugin: 'java'
apply plugin: 'eclipse'

group = 'com.rajesh.bazaar.api'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation('io.springfox:springfox-swagger2:3.0.0')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.junit.vintage:junit-vintage-engine')
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}
